@link-color-hover: #fc635e;
@text-color: #868686;
@back-color: #f2f2f2;

@tablet-max: 990px;
@tablet-min: 501px;
@phone-max: 500px;
@desktop-max: 1260px;

body {
  .testic {
    span {
      position: relative;
    }
    span:before {
      //position: absolute;
      top: 1em;
      content: attr(data-range-min);
    }
    span:after {
      //position: absolute;
      top: 1em;
      right: 0em;
      content: "Выбранное значение: " attr(data-range-max);
    }
    input[type="range"]:before {
      margin-top: 20px;
      color: @link-color-hover;
      content: attr(min) " ";
    }
    input[type="range"]:after {
      color: @link-color-hover;
      content: " " attr(max);
    }
  }


  margin: 0 auto;
  max-width: 1260px;
  .clear-fix {
    content: '';
    display: block;
    clear: both;
  }
  h1.main-header {
    margin: 0;
    text-transform: uppercase;
    font-size: 40px;
    span {
      color: @link-color-hover;
    }
  }
  a.arrow-down {
    font-size: 30px;
    text-decoration: none;
    color: @link-color-hover;
    border: 1px solid @link-color-hover;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    &:hover {
      background: @link-color-hover;
      color: white;
    }
  }
  a.btn {
    margin-top: 20px;
    color: @link-color-hover;
    text-decoration: none;
    font-size: 22px;
    border: 2px solid @link-color-hover;
    padding: 12px 28px;
    border-radius: 8px;
    &:hover {
      background: @link-color-hover;
      color: white;
    }
  }
  .main-text {
    text-align: center;
    h1 {
      text-transform: uppercase;
      font-size: 50px;
      color: white;
      span {
        color: @link-color-hover;
      }
    }
    p {
      color: white;
      font-size: 22px;
    }

  }
  header {
    background: url("../img/background.png") no-repeat center;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    width: 100%;
    max-width: 1260px;
    justify-content: space-around;
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      > a {
        color: white;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        img {
          padding-right: 15px;
          vertical-align: middle;
        }
      }
      .logo:hover img {
        opacity: .7;
      }
      menu {
        list-style: none;
        text-transform: uppercase;
        display: flex;
        li {
          padding-left: 15px;
          a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            &:hover {
              color: @link-color-hover;
              border-bottom: @link-color-hover solid 3px;
              padding-bottom: 5px;
            }
          }
        }
      }
    }
  }
  .receive {
    margin-top: 0;
    text-align: center;
    background: white;
    padding: 70px 50px 10px 50px;
    color: @text-color;
    .main-text {
      .main-header {
        text-decoration: underline;
        color: @text-color;
      }
    }
    p {
      color: @text-color;
      font-size: 22px;
      margin-bottom: 50px;
    }
    .arrow-down {
      margin-bottom: 20px;
    }
  }
  .icons {
    display: flex;
    h3 {
      text-decoration: underline;
      text-transform: uppercase;
    }
    p {
      font-size: 18px;
    }
    div {
      padding: 15px;
    }
  }
  .expand {
    background: url("../img/expand.png") no-repeat;
    padding: 100px 100px 15px 100px;
    .main-text {
      padding: 50px;
      border: 10px solid rgba(0, 0, 0, .2);
      margin-bottom: 80px;
      h1 {
        font-size: 55px;
        margin-top: 0;
        margin-bottom: 50px;
      }
    }
  }
  .our-process {
    .steps {
      display: none;
    }
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
    h1, p {
      color: @text-color;
    }
    .back-process {
      min-height: 583px;
      width: auto;
      background-size: contain;
      background: url('../img/Our process.png') no-repeat center center;
    }
  }
  .we-do {
    .main-header {
      padding-bottom: 15px;
      text-decoration: underline;
      text-underline: @text-color;
    }
    padding: 25px 25px 15px 25px;
    background: @back-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    .container {
      display: flex;
      justify-content: space-around;
    }
    h1, h2, p {
      color: @text-color;
    }
    p {
      font-size: 18px;
      padding-bottom: 15px;
    }
    h2 {
      text-transform: uppercase;
      border-left: 10px solid @link-color-hover;
      padding-left: 5px;
    }
    .left {
      max-width: 50%;
    }
    .right {
      max-width: 50%;
    }
    .arrow-down {
      margin-top: 45px;
    }
  }
  .adv {
    .border-right {
      text-align: right;
      border-right: 10px solid @link-color-hover;
      border-left: none;
      padding-right: 10px;
    }
    margin-top: 35px;
    background: white;
    .btn {
      float: right;
    }
  }
  .portfolio {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
    .btn {
      margin: 40px 0;
    }
    h1 {
      margin: 50px 0;
      padding-bottom: 5px;
      border-bottom: 3px solid #a0a0a0;
      color: @text-color;
    }
    .controls {
      text-align: center;
      letter-spacing: 2px;
      font-size: 25px;
      border-top: 3px @text-color solid;
      border-bottom: 3px @text-color solid;
      padding: 15px;
      margin-bottom: 30px;
      button {
        color: @link-color-hover;
        background: transparent;
        border: none;
        text-transform: uppercase;
        font-size: 22px;
        &:hover {
          color: #e44640;
          cursor: pointer;
        }
      }
    }
    .container-filter {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      #ex1 {
        background-image: url("../img/1.png");
      }
      #ex2 {
        background-image: url("../img/2.png");
      }
      #ex3 {
        background-image: url("../img/3.png");
      }
      #ex4 {
        background-image: url("../img/4.png");
      }
      #ex5 {
        background-image: url("../img/5.png");
      }
      #ex6 {
        background-image: url("../img/6.png");
      }
      div {
        background-size: cover;
        background-position: center center;
        margin: 10px;
        width: 200px;
        height: 180px;
        .fill {
          p {
            margin: 0;
            padding: 10px;
          }
          font-size: 20px;
          text-transform: uppercase;
          color: white;
          font-weight: bold;
          display: none;
          position: relative;
          margin: 0;
          background: url("../img/plus.png") rgba(255, 72, 72, 0.75);
          background-position: center;
          background-repeat: no-repeat;
        }
        &:hover .fill {
          cursor: pointer;
          display: block;
        }

      }
    }
  }
  .our-team {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    margin-bottom: 10px;
    background: @back-color;
    .main-text {
      margin: auto;
    }
    h1 {
      color: @text-color;
      border-bottom: 3px solid @text-color;
      padding-bottom: 5px;
      margin-bottom: 40px;
      text-transform: uppercase;
      span {
        color: @link-color-hover;
      }
    }
    .wrap {
      display: flex;
      justify-content: space-around;
      h3 {
        color: #414141;
        padding-bottom: 5px;
        span {
          color: @link-color-hover;
        }
      }
      a {
        color: #414141;
        font-size: 10px;
        text-decoration: none;
        &:hover {
          color:#868686;
        }
      }
      p {
        color: @text-color;
      }
      .people {
        text-align: center;
        img {
          width: 180px;
          height: 180px;
        }
      }
    }
  }
}

@media screen and (max-width: @tablet-max) and (min-width: @tablet-min) {
  body {
    .expand {
      padding: 30px 30px 10px 30px;
      .main-text {
        padding: 50px 0;
        margin-bottom: 20px;
        h1 {
          font-size: 30px;
          margin-bottom: 50px;
        }
      }
    }
    .our-process {
      .steps {
        display: block;
      }
      .back-process {
        display: none;
      }
    }
  }

  nav {
    flex-direction: column;
    justify-content: center;
  }

}

@media screen and (max-width: @phone-max) {
  body {
    header {
      .main-text {
        h1 {
          font-size: 40px;
          margin-top: -20px;
        }
        p {
          font-size: 18px;
          padding-bottom: 20px;
        }
      }
    }
    .expand {
      padding: 10px;
      .main-text {
        border: none;
        padding: 30px 0;
        margin-bottom: 20px;
        h1 {
          font-size: 25px;
          margin-bottom: 30px;
        }
      }
    }
    .our-process {
      .steps {
        display: block;
      }
      .back-process {
        display: none;
      }
    }
  }

  nav {
    padding: 0 20px;
  }

  menu {
    display: flex;
    flex-direction: column;
    li {
      margin-bottom: 10px;
    }
  }

}

@media screen and (max-width: @desktop-max) {

  .receive {
    padding: 30px 20px;
    h1 {
      font-size: 26px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  .icons {
    flex-wrap: wrap;
    justify-content: center;
    div {
      max-width: 350px;
      p {
        margin-bottom: 20px;
      }
    }
  }

  .we-do {
    padding: 5px;
    text-align: center;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        align-items: center;
        width: 100%;
      }
      .left {
        order: 2;
        max-width: 100%;
        margin-bottom: 30px;
      }
      .right {
        order: 1;
        max-width: 100%;
      }
      p {
        padding-bottom: 40px;
      }
      .border-right {
        text-align: center;
        border-left: 10px solid @link-color-hover;;
        border-right: none;
        padding-right: 0;
      }
      .btn {
        margin-bottom: 20px;
      }
      .low-prior {
        order: 1;
      }
      .btn-f-none {
        float: none;
      }
    }
  }

}

@media screen and (max-width: 590px){
  .wrap {
    flex-direction: column;
  }
}